<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: rgb(252, 177, 72);
            text-align: center;
            color: white;
            margin: 0px;
        }
        p{
            background-color: rgb(252, 177, 72);
            text-align: center;
            color: white;
            margin: 0px;

        }
        br{
            background-color: rgb(252,117,72);
        }
        h5{padding-left: 20px;
            background-color: black;
            text-align: center;
            color: rgb(118, 118, 16);
            margin: 0px;

        }
       h1{
            background-image: url(pic2.jpeg);
            text-align: center;
            color: black;
            margin:0px;
            height: 1400px;
            width:1400px;
        
        }
        main{
            height: 300px;
            width:300px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <h2>ShopEase</h2>
    <p>your one step online shop <br><br></p>
    <h5>Home Shop About Contact </h5>
    <h1><br><br>Discover the Best Deals Today! <br><main><img src="laptop.jpeg" height="200px" width="200"><br>Product 1<br>
    <button>Add to cart</button></main></h1>
    <main><img src="laptop.jpeg" height="200px" width="200"></main>
</main>
    
    
</body>
</html>